# code-fury

./: LICENSE  README.md  pom.xml
Frontend/: admin.html
Subsription based e commerce website/: Subscriptions based E.docx  add-product.html  admin.html  babycare.html  bakery.html  c&t.html  cart.html  dairy.html  fish.html  fruits.html  home.html  index.html  login.html  payment.html  petfood.html  products.html  script.js  signup.html  snacks.html  style.css  subscription_page.html  vegetable.html  wine.html
UMLDiagrams/: ClassDiagram.drawio  Class_Diagram2.drawio  ERdiagram.drawio  (+2 more)
application/Backend/: pom.xml
application/Backend/src/main/java/com/ecommerce/: App.java
application/Backend/src/main/java/com/ecommerce/Testing/JunitTesting/: AdminTestJunit.java  CustomerTestJunit.java
application/Backend/src/main/java/com/ecommerce/dao/: CustomerDao.java  ProductDao.java
application/Backend/src/main/java/com/ecommerce/dao/impl/: AdminDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java
application/Backend/src/main/java/com/ecommerce/exception/: CustomerNotFoundException.java  InsufficientQuantityException.java  QtyNotValidException.java  SubscriptionAlreadyExistsException.java
application/Backend/src/main/java/com/ecommerce/factory/: StorageFactory.java
application/Backend/src/main/java/com/ecommerce/model/: Admin.java  Customer.java  Product.java  Subscription.java
application/Backend/src/main/java/com/ecommerce/service/: AdminService.java  CustomerService.java  ProductService.java
application/Backend/src/main/java/com/ecommerce/service/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
application/Backend/src/main/resources/archetype-resources/: pom.xml
application/Backend/src/main/resources/sql/: starterSQLFiles.sql
(+115 files in other folders)
