<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Subscription</title>
    <link rel="stylesheet" href="../css/add-product-style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script defer src="../js/add-product.js"></script>
</head>

<body>
    <header>        
    </header>
    <div class="table-container">
        <h2>Manage Subscriptions</h2>
        <table>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Order Date</th>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>Quantity Ordered(kg/pc)</th>
                <th>Total Price(â‚¹)</th>
                <th>Delivery Date</th>
                <th>Subscription Type</th>
                <th>Action</th>
            </tr>
            <!-- Subscription 1 for Apple -->
            <tr>
                <td>PRD001</td>
                <td>Apple</td>
                <td>2024-08-20</td>
                <td>CUST001</td>
                <td>John Doe</td>
                <td>5</td>
                <td>250</td>
                <td>2024-08-22</td>
                <td>Weekly</td>
                <td><button class="delete-btn" onclick="deleteSubscription(this)"
                        title="Delete subscription of this product"><i class="bi bi-trash"></i></button></td>
            </tr>
            
            <tr>
                <td>PRD001</td>
                <td>Apple</td>
                <td>2024-08-20</td>
                <td>CUST001</td>
                <td>John Doe</td>
                <td>10</td>
                <td>500</td>
                <td>2024-08-22</td>
                <td>Monthly</td>
                <td><button class="delete-btn" onclick="deleteSubscription(this)"
                        title="Delete subscription of this product"><i class="bi bi-trash"></i></button></td>
            </tr>
            
            <tr>
                <td>PRD002</td>
                <td>Banana</td>
                <td>2024-08-21</td>
                <td>CUST002</td>
                <td>Jane Smith</td>
                <td>12</td>
                <td>120</td>
                <td>2024-09-01</td>
                <td>Weekly</td>
                <td><button class="delete-btn" onclick="deleteSubscription(this)"
                        title="Delete subscription of this product"><i class="bi bi-trash"></i></button></td>
            </tr>
            
            <tr>
                <td>PRD002</td>
                <td>Banana</td>
                <td>2024-08-21</td>
                <td>CUST002</td>
                <td>Jane Smith</td>
                <td>24</td>
                <td>220</td>
                <td>2024-09-01</td>
                <td>Monthly</td>
                <td><button class="delete-btn" onclick="deleteSubscription(this)"
                        title="Delete subscription of this product"><i class="bi bi-trash"></i></button></td>
            </tr>
            <!-- Subscription 1 for Carrot -->
            <tr>
                <td>PRD003</td>
                <td>Carrot</td>
                <td>2024-08-22</td>
                <td>CUST003</td>
                <td>Emily Johnson</td>
                <td>1 kg</td>
                <td>80</td>
                <td>2024-08-29</td>
                <td>Bi-Weekly</td>
                <td><button class="delete-btn" onclick="deleteSubscription(this)"
                        title="Delete subscription of this product"><i class="bi bi-trash"></i></button></td>
            </tr>
            <!-- Subscription 1 for Namkeen -->
            <tr>
                <td>PRD004</td>
                <td>Namkeen</td>
                <td>2024-08-23</td>
                <td>CUST004</td>
                <td>Michael Brown</td>
                <td>3</td>
                <td>90</td>
                <td>2024-08-30</td>
                <td>Weekly</td>
                <td><button class="delete-btn" onclick="deleteSubscription(this)"
                        title="Delete subscription of this product"><i class="bi bi-trash"></i></button></td>
            </tr>
            <!-- Subscription 1 for Orange -->
            <tr>
                <td>PRD005</td>
                <td>Orange</td>
                <td>2024-08-24</td>
                <td>CUST005</td>
                <td>Sarah Wilson</td>
                <td>12</td>
                <td>200</td>
                <td>2024-09-05</td>
                <td>Monthly</td>
                <td><button class="delete-btn" onclick="deleteSubscription(this)"
                        title="Delete subscription of this product"><i class="bi bi-trash"></i></button></td>
            </tr>
        </table>

    </div>

</body>

</html>